NODE_ENV=development

MONGODB_USERNAME=
MONGODB_PASSWORD=

WALLET_DB_NAME=
USERS_DB_NAME=

WALLET_PORT=3001
USERS_PORT=3002

WALLET_MONGODB_URI=
USERS_MONGODB_URI=

JWT_SECRET=
JWT_INTERNAL_SECRET=

WALLET_SERVICE_URL=http://wallet-service:3001
USERS_SERVICE_URL=http://users-service:3002